# spring-boot-user-endpoint

./: .gitignore  GUIDE.md  PROJECT EXPLANATION.md  README.md  pom.xml  start.sh  stop.sh
src/main/java/com/fjcorona/springboot/user/endpoint/: SpringBootUserEndpointApplication.java
src/main/java/com/fjcorona/springboot/user/endpoint/controllers/: UserController.java
src/main/java/com/fjcorona/springboot/user/endpoint/models/: User.java
src/main/java/com/fjcorona/springboot/user/endpoint/repositories/: UserRepository.java
src/main/java/com/fjcorona/springboot/user/endpoint/springboot/user/endpoint/: SpringBootUserEndpointApplication.java
src/main/java/com/fjcorona/springboot/user/endpoint/springboot/user/endpoint/controllers/: UserController.java
src/main/java/com/fjcorona/springboot/user/endpoint/springboot/user/endpoint/models/: User.java
src/main/java/com/fjcorona/springboot/user/endpoint/springboot/user/endpoint/repositories/: UserRepository.java
src/main/java/com/fjcorona/springboot/user/endpoint/springbootuserendpoint/: SpringBootUserEndpointApplication.java
src/main/java/com/fjcorona/springboot/user/endpoint/springbootuserendpoint/controllers/: UserController.java
src/main/java/com/fjcorona/springboot/user/endpoint/springbootuserendpoint/models/: User.java
src/main/java/com/fjcorona/springboot/user/endpoint/springbootuserendpoint/repositories/: UserRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/postman/: collection.json  environment.json
src/test/java/com/fjcorona/springboot/user/endpoint/springboot/user/endpoint/: SpringBootUserEndpointApplicationTests.java
src/test/java/com/fjcorona/springboot/user/endpoint/springbootuserendpoint/: SpringBootUserEndpointApplicationTests.java
